
# mysql
HOST="localhost"
MYSQLUSER="root"
PASSWORD="root"
DATABASE="dota"

# 连接的网络名称 波卡主网是Polkadot 测试网是Development
CHAIN="Polkadot"
# 节点连接的地址
URL="wss://xxx"

# log配置
# 多少天做一次备份
ROTATION=1
# 最多保留多少周的数据
RENTENTION=4

# 开始索引的区块
START_BLOCK=0
# 延迟最终块多少个块
DELAY_BLOCK=2